SECRET_KEY=<django-insecure-wkmbbp)-(%wto4f)^^!#z-s23r*-wr$iq%ahu%n-b(53e934bo>

POSTGRESQL_NAME=<django_sample2>
POSTGRESQL_USER=<postgres>
POSTGRESQL_PASS=<sqlAdminG>
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True